# sde-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/one38over/gradle/: DownloadFileTask.groovy  SdePlugin.groovy  ShellExecTask.groovy  TaskHandler.groovy
src/main/groovy/com/one38over/util/: JenkinsPluginIndex.groovy  TemplateEngine.groovy
src/test/groovy/com/one38over/gradle/: FunctionalSpec.groovy
src/test/resources/: jenkinsJob.xml  sde.json  templateEngine.json
