plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'idea'
}

group = 'com.one38over.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'

    testCompile('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        customPlugin {
            id = 'com.one38over.sde'
            implementationClass = 'com.one38over.gradle.SdePlugin'
        }
    }
}

