plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'idea'
}

group = 'com.one38over.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // compile 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    implementation 'de.undercouch:gradle-download-task:4.0.2'

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        customPlugin {
            id = 'com.one38over.sde'
            implementationClass = 'com.one38over.gradle.SdePlugin'
        }
    }
}

